-- Purpose of this table is to keep track of what images we have imported over to eLands
-- Currently, this table is being used in a manual SQL that one of the developers run overnight.
-- However, this table may be eventually used in a "import processor"
CREATE TABLE ssim_pipeline.imported_image (
    id          SERIAL PRIMARY KEY,
    image_name  TEXT,
    table_name  TEXT,
    import_date TIMESTAMP,
    version     TEXT
);

-- As of 10AM on 2021-05-12, these 69 images were imported.
INSERT INTO ssim_pipeline.imported_image (image_name, table_name, import_date, version)
VALUES ('t040r09w5_NE.tif', 't040r09w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t040r09w5_NW.tif', 't040r09w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t040r09w5_SE.tif', 't040r09w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t040r09w5_SW.tif', 't040r09w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t040r10w5_NW.tif', 't040r10w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t040r10w5_SW.tif', 't040r10w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t041r09w5_SE.tif', 't041r09w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t041r10w5_NE.tif', 't041r10w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t041r10w5_SE.tif', 't041r10w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t041r10w5_SW.tif', 't041r10w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t041r16w5_NW.tif', 't041r16w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t042r16w5_SW.tif', 't042r16w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t043r06w5_NW.tif', 't043r06w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t043r07w5_NE.tif', 't043r07w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t043r12w5_NW.tif', 't043r12w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t043r13w5_NE.tif', 't043r13w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t043r15w5_NW.tif', 't043r15w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r06w5_SW.tif', 't044r06w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r07w5_NE.tif', 't044r07w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r07w5_SE.tif', 't044r07w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r11w5_NW.tif', 't044r11w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r11w5_SW.tif', 't044r11w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r12w5_SE.tif', 't044r12w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r13w5_SE.tif', 't044r13w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r15w5_SW.tif', 't044r15w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t044r16w5_SE.tif', 't044r16w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t046r11w5_NW.tif', 't046r11w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t046r12w5_NW.tif', 't046r12w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t046r13w5_NW.tif', 't046r13w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r12w5_NW.tif', 't047r12w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r12w5_SE.tif', 't047r12w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r12w5_SW.tif', 't047r12w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r13w5_NW.tif', 't047r13w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r13w5_SE.tif', 't047r13w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r13w5_SW.tif', 't047r13w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t047r14w5_NW.tif', 't047r14w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t049r16w5_NE.tif', 't049r16w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t049r16w5_NW.tif', 't049r16w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t049r16w5_SE.tif', 't049r16w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r16w5_NW.tif', 't050r16w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r17w5_NE.tif', 't050r17w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r18w5_NE.tif', 't050r18w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r18w5_NW.tif', 't050r18w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r18w5_SE.tif', 't050r18w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t050r19w5_NE.tif', 't050r19w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r11w5_NE.tif', 't051r11w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r11w5_NW.tif', 't051r11w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r12w5_NE.tif', 't051r12w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r16w5_SW.tif', 't051r16w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r17w5_SE.tif', 't051r17w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r18w5_SE.tif', 't051r18w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t051r18w5_SW.tif', 't051r18w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r11w5_SE.tif', 't052r11w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r11w5_SW.tif', 't052r11w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r12w5_NE.tif', 't052r12w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r12w5_SE.tif', 't052r12w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r12w5_SW.tif', 't052r12w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r13w5_SE.tif', 't052r13w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r13w5_SW.tif', 't052r13w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r16w5_NE.tif', 't052r16w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t052r16w5_NW.tif', 't052r16w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r16w5_SW.tif', 't053r16w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r20w5_NE.tif', 't053r20w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r20w5_NW.tif', 't053r20w5_nw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r20w5_SE.tif', 't053r20w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r20w5_SW.tif', 't053r20w5_sw', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r21w5_NE.tif', 't053r21w5_ne', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t053r21w5_SE.tif', 't053r21w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3'),
       ('t054r21w5_SE.tif', 't054r21w5_se', TIMESTAMP '2021-05-12 10:30:00', '2.1.3')